# 悪い例１:括孤、角括弧、波括弧の始めの直後と、終わりの直前
# 正解
spam(ham[1], {eggs: 2})

# 悪い例２:末尾のカンマと、その後に続く閉じ括弧の間
# 正解
foo = (0,)

# 悪い例３:カンマやセミコロン、コロンの直前
# 正解
if x == 4:
    print(x, y)
    x, y = y, x
