numbers = [1, 1, 2, 3, 5, 8, 13, 21]
x = 0
for n in numbers:
    if n > 10:
        break
    x += n

① 8 ② 13 ③ 20 ④ 33

# このプログラムはnが10より大きければ、for文を終了し、それまでは足していくプログラムなので、10より大きい13の前までは足すと20になるので答えは③
